<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景介绍风控简介二十一世纪，信息化时代到来，互联网行业的发展速度远快于其他行业。一旦商业模式跑通，有利可图，资本立刻蜂拥而至，助推更多企业不断的入场进行快速的复制迭代，企图成为下一个“行业领头羊”。 带着资本入场的玩家因为不会有资金的压力，只会更多的关注业务发展，却忽略了业务上的风险点。强大如拼多多也被“薅羊毛”大军光顾损失千万。 风控，即风险管理（risk management），是一个管理过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink 在风控场景实时特征落地实战">
<meta property="og:url" content="http://example.com/2021/11/05/yuque/Flink%20%E5%9C%A8%E9%A3%8E%E6%8E%A7%E5%9C%BA%E6%99%AF%E5%AE%9E%E6%97%B6%E7%89%B9%E5%BE%81%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="是咕咕鸡">
<meta property="og:description" content="背景介绍风控简介二十一世纪，信息化时代到来，互联网行业的发展速度远快于其他行业。一旦商业模式跑通，有利可图，资本立刻蜂拥而至，助推更多企业不断的入场进行快速的复制迭代，企图成为下一个“行业领头羊”。 带着资本入场的玩家因为不会有资金的压力，只会更多的关注业务发展，却忽略了业务上的风险点。强大如拼多多也被“薅羊毛”大军光顾损失千万。 风控，即风险管理（risk management），是一个管理过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/Fm5CwSThaFncZyeU7tDi7YEwtpLh.png">
<meta property="og:image" content="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/Fvy5BcurJ2lUYR-Nhyh4-JKxiv2E.png">
<meta property="og:image" content="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/FplQBUfGvmKnJmhg7tBBfsJmfqH2.png">
<meta property="og:image" content="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/FrsOUFAqeH4mBfdqyfrnfTiV7Czu.png">
<meta property="og:image" content="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/FoKZ_G6gZT237L4WcnME-sS9DdpR.png">
<meta property="og:image" content="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/FsQ4o9LXZRkACwHDYgtleJn4y1eg.png">
<meta property="og:image" content="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/FgwDgZBcX62Qz-uDcB9nbHNTqiqs.png">
<meta property="og:image" content="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/FkL86rI_bO_JpmxIO-vE9hwU-L8v.png">
<meta property="article:published_time" content="2021-11-05T06:58:48.000Z">
<meta property="article:modified_time" content="2022-09-02T15:51:46.606Z">
<meta property="article:author" content="是咕咕鸡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/Fm5CwSThaFncZyeU7tDi7YEwtpLh.png">

<link rel="canonical" href="http://example.com/2021/11/05/yuque/Flink%20%E5%9C%A8%E9%A3%8E%E6%8E%A7%E5%9C%BA%E6%99%AF%E5%AE%9E%E6%97%B6%E7%89%B9%E5%BE%81%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Flink 在风控场景实时特征落地实战 | 是咕咕鸡</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1575500ddb979a8e4e895121cbd848cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">是咕咕鸡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">希望我分享的文章能够给每一位读者带来帮助！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/05/yuque/Flink%20%E5%9C%A8%E9%A3%8E%E6%8E%A7%E5%9C%BA%E6%99%AF%E5%AE%9E%E6%97%B6%E7%89%B9%E5%BE%81%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="是咕咕鸡">
      <meta itemprop="description" content="过刚易折，善柔不败">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是咕咕鸡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flink 在风控场景实时特征落地实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-05 14:58:48" itemprop="dateCreated datePublished" datetime="2021-11-05T14:58:48+08:00">2021-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-02 23:51:46" itemprop="dateModified" datetime="2022-09-02T23:51:46+08:00">2022-09-02</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/05/yuque/Flink%20%E5%9C%A8%E9%A3%8E%E6%8E%A7%E5%9C%BA%E6%99%AF%E5%AE%9E%E6%97%B6%E7%89%B9%E5%BE%81%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/05/yuque/Flink%20%E5%9C%A8%E9%A3%8E%E6%8E%A7%E5%9C%BA%E6%99%AF%E5%AE%9E%E6%97%B6%E7%89%B9%E5%BE%81%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><h4 id="风控简介"><a href="#风控简介" class="headerlink" title="风控简介"></a>风控简介</h4><p>二十一世纪，信息化时代到来，互联网行业的发展速度远快于其他行业。一旦商业模式跑通，有利可图，资本立刻蜂拥而至，助推更多企业不断的入场进行快速的复制迭代，企图成为下一个“行业领头羊”。</p>
<p>带着资本入场的玩家因为不会有资金的压力，只会更多的关注业务发展，却忽略了业务上的风险点。强大如拼多多也被“薅羊毛”大军光顾损失千万。</p>
<p>风控，即风险管理（risk management），是一个管理过程，包括对风险的定义、测量、评估和应对风险的策略。目的是将可避免的风险、成本及损失极小化[1]。</p>
<h4 id="特征平台简介"><a href="#特征平台简介" class="headerlink" title="特征平台简介"></a>特征平台简介</h4><p>互联网企业每时每刻都面临着黑灰产的各种攻击。业务安全团队需要事先评估业务流程中有风险的地方，再设置卡点，用来采集相关业务信息，识别当前请求是否有风险。专家经验（防控策略）就是在长期以往的对抗中产生的。</p>
<p>策略的部署需要一个个特征来支持，那什么是特征？<br>特征分为基础型特征、衍生型特征、统计型特征等，举例如下：</p>
<ul>
<li>基础型特征：可以直接从业务获取的，如订单的金额、买家的手机号码、买家地址、卖家地址等</li>
<li>衍生特征：需要二次计算，如买家到买家的距离、手机号前 3 位等</li>
<li>统计型特征：需要实时统计的，如 5 分钟内某手机号下购买订单数、10 分钟内购买金额大于 2w 元订单数等</li>
</ul>
<p>随着业务的迅猛发展，单纯的专家经验已不能满足风险识别需求，算法团队的加入使得拦截效果变得更加精准。算法部门人员通过统一算法工程框架，解决了模型和特征迭代的系统性问题，极大地提升了迭代效率。</p>
<p>根据功能不同，算法平台可划分为三部分：模型服务、模型训练和特征平台。其中，模型服务用于提供在线模型预估，模型训练用于提供模型的训练产出，特征平台则提供特征和样本的数据支撑。本文将重点阐述特征平台在建设过程中实时计算遇到的挑战以及优化思路。</p>
<h3 id="挑战与方案"><a href="#挑战与方案" class="headerlink" title="挑战与方案"></a>挑战与方案</h3><h4 id="面临的挑战"><a href="#面临的挑战" class="headerlink" title="面临的挑战"></a>面临的挑战</h4><p>业务发展的初期，我们可以通过硬编码的方式满足策略人员提出的特征需求，协同也比较好。但随着业务发展越来越快，业务线越来越多，营销玩法越来越复杂，用户数和请求量成几何倍上升。适用于早期的硬编码方式出现了策略分散无法管理、逻辑同业务强耦合、策略更新迭代率受限于开发、对接成本高等多种问题。此时，我们急需一套线上可配置、可热更新、可快速试错的特征管理平台。</p>
<h4 id="旧框架的不足"><a href="#旧框架的不足" class="headerlink" title="旧框架的不足"></a>旧框架的不足</h4><h5 id="实时框架-1-0：基于-Flink-DataStream-API-构建"><a href="#实时框架-1-0：基于-Flink-DataStream-API-构建" class="headerlink" title="实时框架 1.0：基于 Flink DataStream API 构建"></a>实时框架 1.0：基于 Flink DataStream API 构建</h5><p>如果你熟悉 Flink DataStream API，那你肯定会发现 Flink 的设计天然满足风控实时特征计算场景，我们只需要简单的几步即可统计指标，如下图所示：<br><img src="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/Fm5CwSThaFncZyeU7tDi7YEwtpLh.png"><br>Flink DataStream 流图</p>
<p>实时特征统计样例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数据流，如topic</span></span><br><span class="line">DataStream&lt;ObjectNode&gt; dataStream = ...</span><br><span class="line"></span><br><span class="line">SingleOutputStreamOperator&lt;AllDecisionAnalyze&gt; windowOperator = dataStream</span><br><span class="line">				<span class="comment">// 过滤</span></span><br><span class="line">                .filter(<span class="built_in">this</span>::filterStrategy)</span><br><span class="line">    			<span class="comment">// 数据转换</span></span><br><span class="line">                .flatMap(<span class="built_in">this</span>::convertData)</span><br><span class="line">    			<span class="comment">// 配置watermark</span></span><br><span class="line">                .assignTimestampsAndWatermarks(timestampAndWatermarkAssigner(config))</span><br><span class="line">    			<span class="comment">// 分组</span></span><br><span class="line">                .keyBy(<span class="built_in">this</span>::keyByStrategy)</span><br><span class="line">    			<span class="comment">// 5分钟滚动窗口</span></span><br><span class="line">                .window(TumblingEventTimeWindows.of(Time.seconds(<span class="number">300</span>)))</span><br><span class="line">    			<span class="comment">// 自定义聚合函数，内部逻辑自定义</span></span><br><span class="line">                .aggregate(AllDecisionAnalyzeCountAgg.create(), AllDecisionAnalyzeWindowFunction.create());</span><br></pre></td></tr></table></figure>

<p>1.0 框架不足：</p>
<ul>
<li>特征强依赖开发人员编码，简单的统计特征可以抽象，稍微复杂点就需要定制</li>
<li>迭代效率低，策略提需求、产品排期、研发介入、测试保障、一套流程走完交付最少也是两周</li>
<li>特征强耦合，任务拆分难，一个 JOB 包含太多逻辑，可能新上的特征逻辑会影响之前稳定的指标</li>
</ul>
<p>总的来说，1.0 在业务初期很适合，但随着业务发展，研发速度逐渐成为瓶颈，不符合可持续、可管理的实时特征清洗架构。</p>
<h5 id="实时框架-2-0：基于-Flink-SQL-构建"><a href="#实时框架-2-0：基于-Flink-SQL-构建" class="headerlink" title="实时框架 2.0：基于 Flink SQL 构建"></a>实时框架 2.0：基于 Flink SQL 构建</h5><p>1.0 架构的弊端在于需求到研发采用不同的语言体系，如何高效的转化需求，甚至是直接让策略人员配置特征清洗逻辑直接上线？如果按照两周一迭代的速度，可能线上早被黑灰产薅的“面目全非”了。</p>
<p>此时我们研发团队注意到 Flink SQL，SQL 是最通用的数据分析语言，数分、策略、运营基本必备技能，可以说 SQL 是转换需求代价最小的实现方式之一。</p>
<p>看一个 Flink SQL 实现示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- error 日志监控</span></span><br><span class="line"><span class="comment">-- kafka source</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> rcp_server_log (</span><br><span class="line">    thread <span class="type">varchar</span>,</span><br><span class="line">    level <span class="type">varchar</span>,</span><br><span class="line">    loggerName <span class="type">varchar</span>,</span><br><span class="line">    message <span class="type">varchar</span>,</span><br><span class="line">    endOfBatch <span class="type">varchar</span>,</span><br><span class="line">    loggerFqcn <span class="type">varchar</span>,</span><br><span class="line">    instant <span class="type">varchar</span>,</span><br><span class="line">    threadId <span class="type">varchar</span>,</span><br><span class="line">    threadPriority <span class="type">varchar</span>,</span><br><span class="line">    appName <span class="type">varchar</span>,</span><br><span class="line">    triggerTime <span class="keyword">as</span> <span class="built_in">LOCALTIMESTAMP</span>,</span><br><span class="line">    proctime <span class="keyword">as</span> PROCTIME(),</span><br><span class="line"></span><br><span class="line">    WATERMARK <span class="keyword">FOR</span> triggerTime <span class="keyword">AS</span> triggerTime <span class="operator">-</span> <span class="type">INTERVAL</span> <span class="string">&#x27;5&#x27;</span> <span class="keyword">SECOND</span></span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line">    <span class="string">&#x27;connector.type&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;kafka&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;connector.version&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;0.11&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;connector.topic&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;$&#123;sinkTopic&#125;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;connector.startup-mode&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;latest-offset&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;connector.properties.group.id&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;streaming-metric&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;connector.properties.bootstrap.servers&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;$&#123;sinkBootstrapServers&#125;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;connector.properties.zookeeper.connect&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;$&#123;sinkZookeeperConnect&#125;&#125;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;update-mode&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;append&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;format.type&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;json&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 此处省略 sink_feature_indicator 创建，参考 source table</span></span><br><span class="line"><span class="comment">-- 按天 按城市 各业务线决策分布</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> sink_feature_indicator</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    level,</span><br><span class="line">    loggerName,</span><br><span class="line">    <span class="built_in">COUNT</span>(<span class="operator">*</span>)</span><br><span class="line"><span class="keyword">FROM</span> rcp_server_log</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    (level <span class="operator">&lt;&gt;</span> <span class="string">&#x27;INFO&#x27;</span> <span class="keyword">AND</span> `appName` <span class="operator">&lt;&gt;</span> <span class="string">&#x27;AppTestService&#x27;</span>)</span><br><span class="line">    <span class="keyword">OR</span> loggerName <span class="operator">&lt;&gt;</span> <span class="string">&#x27;com.test&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">    TUMBLE(triggerTime, <span class="type">INTERVAL</span> <span class="string">&#x27;5&#x27;</span> <span class="keyword">SECOND</span>),</span><br><span class="line">    level,</span><br><span class="line">    loggerName;</span><br></pre></td></tr></table></figure>

<p>我们在开发 Flink SQL 支持平台过程中，遇到如下问题：</p>
<ul>
<li>一个 SQL 如果清洗一个指标，那么数据源将极大浪费</li>
<li>SQL merge，即一个检测如果同源 SQL 则进行合并，此时将极大增加作业复杂度，且无法定义边界</li>
<li>SQL 上线需要停机重启，此时如果任务中包含大量稳定指标，会不会是临界点</li>
</ul>
<h3 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h3><h4 id="痛点总结"><a href="#痛点总结" class="headerlink" title="痛点总结"></a>痛点总结</h4><p><img src="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/Fvy5BcurJ2lUYR-Nhyh4-JKxiv2E.png"><br>业务&amp;研发痛点图</p>
<h4 id="实时计算架构"><a href="#实时计算架构" class="headerlink" title="实时计算架构"></a>实时计算架构</h4><p>策略&#x2F;算法人员每天需要观测实时和离线数据分析线上是否存在风险，针对有风险的场景，会设计防控策略，透传到研发侧其实就是一个个实时特征的开发。所以实时特征的上线速度、质量交付、易用性完全决定了线上风险场景能否及时堵漏的关键。</p>
<p>在统一实时特征计算平台构建之前，实时特征的产出上主要有以下问题：</p>
<ul>
<li>交付速度慢，迭代开发：策略提出到产品，再到研发，提测，在上线观测是否稳定，速度奇慢</li>
<li>强耦合，牵一发动全身：怪兽任务，包含很多业务特征，各业务混在一起，没有优先级保证</li>
<li>重复性开发：由于没有统一的实时特征管理平台，很多特征其实已经存在，只是名字不一样，造成极大浪费</li>
</ul>
<p>平台话建设，最重要的是“<strong>整个流程的抽象”</strong>，平台话的目标应该是能用、易用、好用。基于如上思想，我们尝提取实时特征研发痛点：<strong>模板化 + 配置化</strong>，即平台提供一个实时特征的创建模板，用户基于该模板，可以通过简单的配置即可生成自己需要的实时特征。</p>
<p><img src="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/FplQBUfGvmKnJmhg7tBBfsJmfqH2.png"><br>Flink 实时计算架构图</p>
<h5 id="计算层"><a href="#计算层" class="headerlink" title="计算层"></a>计算层</h5><p><strong>数据源清洗：</strong>不同数据源抽象 Flink Connector，标准输出供下游使用<br><strong>数据拆分：</strong>1 拆 N，一条实时消息可能包含多种消息，此时需要数据裂变<br><strong>动态配置：</strong>允许在不停机 JOB 情况下，动态更新或新增清洗逻辑，涉及特征的清洗逻辑下发<br><strong>脚本加载：</strong>Groovy 支持，热更新<br>**RTC: **即 Real-Time Calculate，实时特征计算，高度抽象的封装模块<br><strong>任务感知：</strong>基于特征业务域、优先级、稳定性，隔离任务，业务解耦</p>
<h5 id="服务层"><a href="#服务层" class="headerlink" title="服务层"></a>服务层</h5><p>**统一查询 SDK: **实时特征统一查询 SDK，屏蔽底层实现逻辑</p>
<p>基于统一的 Flink 实时计算架构，我们重新设计了实时特征清洗架构<br><img src="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/FrsOUFAqeH4mBfdqyfrnfTiV7Czu.png"><br>Flink 实时计算数据流图</p>
<h5 id="特征配置化-amp-存储-x2F-读取"><a href="#特征配置化-amp-存储-x2F-读取" class="headerlink" title="特征配置化 &amp; 存储&#x2F;读取"></a>特征配置化 &amp; 存储&#x2F;读取</h5><p>特征底层的存储应该是“原子性”的，即最小不可分割单位。为何如此设计？实时统计特征是和窗口大小挂钩的，不同策略人员防控对特征窗口大小有不同的要求，举例如下：</p>
<ul>
<li>可信设备判定场景：其中当前手机号登录时长窗口应适中，不宜过短，防扰动</li>
<li>提现欺诈判定场景：其中当前手机号登录时长窗口应尽量短，短途快速提现的，结合其它维度，快速定位风险</li>
</ul>
<p>基于上述，急需一套通用的实时特征读取模块，满足策略人员任意窗口需求，同时满足研发人员快速的配置清洗需求。我们重构后特征配置模块如下：<br><img src="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/FoKZ_G6gZT237L4WcnME-sS9DdpR.png"><br>特征配置抽象模块</p>
<p>实时特征模块：</p>
<ul>
<li>特征唯一标识</li>
<li>特征名称</li>
<li>是否支持窗口：滑动、滚动、固定大小窗口</li>
<li>事件切片单位：分钟、小时、天、周</li>
<li>主属性：即分组列，可以多个</li>
<li>从属性：聚合函数使用，如去重所需输入基础特征</li>
</ul>
<p>业务留给风控的时间不多，大多数场景在 100 ms 以内，实时特征获取就更短了，从以往的研发经验看，RT 需要控制在 10 ms 以内，以确保策略执行不会超时。所以我们的存储使用 Redis，确保性能不是瓶颈。<br><img src="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/FsQ4o9LXZRkACwHDYgtleJn4y1eg.png"></p>
<h5 id="清洗脚本热部署"><a href="#清洗脚本热部署" class="headerlink" title="清洗脚本热部署"></a>清洗脚本热部署</h5><p>如上述，实时特征计算模块强依赖于上游消息内传递的“主属性” 和 “从属性”，此阶段也是研发需要介入的地方，如果消息内主属性字段不存在，则需要研发补全，此时不得不加入代码的发版，那又会回到原始阶段面临的问题：Flink Job 需要不停的重启，这显然是不能接受的。<br>此时我们想到了 Groovy，能否让 Flink + Groovy，直接热部署代码？答案是肯定的！</p>
<p>由于我们抽象了整个 Flink Job 的计算流图，算子本身是不需要变更的，即 DAG 是固定不变的，变得是算子内部关联事件的清洗逻辑。所以，只要关联清洗逻辑和清洗代码本身变更，即不需要重启 Flink Job 完成热部署。</p>
<p>Groovy 热部署核心逻辑如图所示：<br><img src="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/FgwDgZBcX62Qz-uDcB9nbHNTqiqs.png"><br>清洗脚本配置与加载图</p>
<p>研发或策略人员在管理后台（Operating System）添加清洗脚本，并存入数据库。Flink Job 脚本缓存模块此时会感知脚本的新增或修改（如何感知看下文整体流程详解）</p>
<ul>
<li>warm up：脚本首次运行较耗时，首次启动或者缓存更新时提前预热执行，保证真实流量进入脚本快速执行</li>
<li>cache：缓存已经在好的 Groovy 脚本</li>
<li>Push&#x2F;Poll：缓存更新采用推拉两种模式，确保信息不回丢失</li>
<li>router：脚本路由，确保消息能寻找到对应脚本并执行</li>
</ul>
<p>脚本加载核心代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 缓存，否则无限加载下去会 metaspace outOfMemory</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> Map&lt;String, GroovyObject&gt; groovyObjectCache = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 加载脚本</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> script</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> GroovyObject <span class="title function_">buildScript</span><span class="params">(String script)</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (StringUtils.isEmpty(script)) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;script is empty&quot;</span>);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="type">String</span> <span class="variable">cacheKey</span> <span class="operator">=</span> DigestUtils.md5DigestAsHex(script.getBytes());</span><br><span class="line">       <span class="keyword">if</span> (groovyObjectCache.containsKey(cacheKey)) &#123;</span><br><span class="line">           log.debug(<span class="string">&quot;groovyObjectCache hit&quot;</span>);</span><br><span class="line">           <span class="keyword">return</span> groovyObjectCache.get(cacheKey);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="type">GroovyClassLoader</span> <span class="variable">classLoader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GroovyClassLoader</span>();</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           Class&lt;?&gt; groovyClass = classLoader.parseClass(script);</span><br><span class="line">           <span class="type">GroovyObject</span> <span class="variable">groovyObject</span> <span class="operator">=</span> (GroovyObject) groovyClass.newInstance();</span><br><span class="line">           classLoader.clearCache();</span><br><span class="line"></span><br><span class="line">           groovyObjectCache.put(cacheKey, groovyObject);</span><br><span class="line">           log.info(<span class="string">&quot;groovy buildScript success: &#123;&#125;&quot;</span>, groovyObject);</span><br><span class="line">           <span class="keyword">return</span> groovyObject;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;buildScript error&quot;</span>, e);</span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">           <span class="keyword">try</span> &#123;</span><br><span class="line">               classLoader.close();</span><br><span class="line">           &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">               log.error(<span class="string">&quot;close GroovyClassLoader error&quot;</span>, e);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h5 id="标准消息-amp-清洗流程"><a href="#标准消息-amp-清洗流程" class="headerlink" title="标准消息 &amp; 清洗流程"></a>标准消息 &amp; 清洗流程</h5><p>策略需要统计的消息维度很杂，涉及多个业务，研发本身也有监控用到的实时特征需求。所以实时特征对应的数据源是多种多样的。所幸 Flink 是支持多种数据源接入的，对于一些特定的数据源，我们只需要继承实现 Flink Connector 即可满足需求，我将拿 Kafka 举例，整体流程是如何清洗实时统计特征的。</p>
<p>首先介绍风控整体数据流，多个业务场景对接风控中台，风控内部核心链路是：决策引擎、规则引擎、特征服务。<br>一次业务请求决策，我们会异步记录下来，并发送 Kafka 消息，用于实时特征计算 &amp; 离线埋点。<br><img src="https://jfw-blog-1313671624.cos.ap-nanjing.myqcloud.com/undefined/FkL86rI_bO_JpmxIO-vE9hwU-L8v.png"><br>风控核心数据流图</p>
<h6 id="标准化消息模板"><a href="#标准化消息模板" class="headerlink" title="标准化消息模板"></a>标准化消息模板</h6><p>Flink 实时计算 Job 在接收到 MQ 消息后，首先是消息模板标准化解析，不同的 Topic 对应消息格式不一致，JSON、CSV、异构（如错误日志类消息，空格隔断，对象内包含 JSON 对象）等。</p>
<p>为方便下游算子统一处理，标准化后消息结构如下 JSON 结构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RcpPreProcessData</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 渠道，可以直接写topic即可</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String channel;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 消息分类 channel + eventCode 应唯一确定一类消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String eventCode;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 所有主从属性</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Object&gt; featureParamMap;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 原始消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> ObjectNode node;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="消息裂变"><a href="#消息裂变" class="headerlink" title="消息裂变"></a>消息裂变</h6><p>一条“富消息”可能包含大量的业务信息，某些实时特征可能需要分别统计。举例，一条业务请求风控的上下文消息，包含本次消息是否拒绝，即命中了多少策略规则，命中的规则是数组，可能包含多条命中规则。此时如果想基于一条命中的规则去关联其它属性统计，就需要用到消息的裂变，由 1 变 N。</p>
<p>消息裂变的逻辑由运营后台通过 Groovy 脚本编写，定位清洗脚本逻辑则是 channel（父） + eventCode（子），此处寻找逻辑分“父子”，“父”逻辑对当前 channel 下所有逻辑适用，避免单独配置 N 个 eventCode 的繁琐，“子”逻辑则对特定的 eventCode 适用。</p>
<h6 id="消息清洗-amp-剪枝"><a href="#消息清洗-amp-剪枝" class="headerlink" title="消息清洗 &amp; 剪枝"></a>消息清洗 &amp; 剪枝</h6><p>消息的清洗就是我们需要知道特征需要哪些主从属性，带着目的清洗更清晰，定位清洗的脚本同上，依然依据 channel + eventCode 实现。清洗出的主从属性存在 featureParamMap 中，供下游实时计算使用。</p>
<p>此处需要注意的是，我们一直是带着原始消息向下传递的，但如果已经确认了清洗的主从属性，那么原始消息就没有存在的必要了，此时我们需要“剪枝”，节省 RPC 调用过程 I&#x2F;O 流量的消耗。</p>
<p>至此，一条原始消息已经加工成只包含 channel（渠道）、eventCode（事件类型）、featureParamMap（所有主从属性），下游算子只需要且仅需要这些信息即可计算。</p>
<h6 id="实时计算"><a href="#实时计算" class="headerlink" title="实时计算"></a>实时计算</h6><p>依然同上面两个算子，实时计算算子依赖 channel + eventCode 查找到对应实时特征元数据，一个事件可能存在多个实时特征配置，运营平台填写好实时特征配置后，依据缓存更新机制，快速分发到任务中，依据 Key 构造器 生成对应的 Key，传递下游直接 Sink 到 Redis 中。</p>
<h3 id="任务问题排查-amp-调优思路"><a href="#任务问题排查-amp-调优思路" class="headerlink" title="任务问题排查&amp;调优思路"></a>任务问题排查&amp;调优思路</h3><p>任务的排查是基于完善的监控上实现的，Flink 提供了很多有用的 Metric 供我们排查问题，如下是我罗列的常见的任务异常，希望对你有所帮助。</p>
<h4 id="TaskManager-Full-GC-问题排查"><a href="#TaskManager-Full-GC-问题排查" class="headerlink" title="TaskManager Full GC 问题排查"></a>TaskManager Full GC 问题排查</h4><p>出现上面这个异常的可能原因是因为：</p>
<ul>
<li>大窗口：90% TM 内存爆表，都是大窗口导致的</li>
<li>内存泄漏：如果是自定义节点，且涉及到缓存等很容易导致内存膨胀</li>
</ul>
<p>解决办法：</p>
<ul>
<li>合理制定窗口导线，合理分配 TM 内存（1.10 默认是 1G），聚合数据应交由 Back State 管理，不建议自己写对象存储</li>
<li>可 attach heap 快照排查异常，分析工具如 MAT，需要一定的调优经验，也能快速定位问题</li>
</ul>
<h4 id="Flink-Job-反压"><a href="#Flink-Job-反压" class="headerlink" title="Flink Job 反压"></a>Flink Job 反压</h4><p>出现上面这个异常的可能原因是因为：</p>
<ul>
<li>数据倾斜：90%的反压，一定是数据倾斜导致的</li>
<li>并行度并未设置好，错误估计数据流量或单个算子计算性能</li>
</ul>
<p>解决办法：</p>
<ul>
<li>数据清洗参考下文</li>
<li>对于并行度，可以在消息传递过程中埋点，看各个节点 cost</li>
</ul>
<h4 id="数据倾斜"><a href="#数据倾斜" class="headerlink" title="数据倾斜"></a>数据倾斜</h4><p>核心思路：</p>
<ul>
<li>key 加随机数，然后执行 keyby 时会根据新 key 进行分区，此时会打散 key 的分布，不会造成数据倾斜问题</li>
<li>二次 keyby 进行结果统计</li>
</ul>
<p>打散逻辑核心代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">KeyByRouter</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">SPLIT_CHAR</span> <span class="operator">=</span> <span class="string">&quot;#&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 不能太散，否则二次聚合还是会有数据倾斜</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> sourceKey</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">randomKey</span><span class="params">(String sourceKey)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">endExclusive</span> <span class="operator">=</span> (<span class="type">int</span>) Math.pow(<span class="number">2</span>, <span class="number">7</span>);</span><br><span class="line">        <span class="keyword">return</span> sourceKey + SPLIT_CHAR + (RandomUtils.nextInt(<span class="number">0</span>, endExclusive) + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">restoreKey</span><span class="params">(String randomKey)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isEmpty(randomKey)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> randomKey.split(SPLIT_CHAR)[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="作业暂停并保留状态失败"><a href="#作业暂停并保留状态失败" class="headerlink" title="作业暂停并保留状态失败"></a>作业暂停并保留状态失败</h4><p>出现上面这个异常的可能原因是因为：</p>
<ul>
<li>作业本身处于反压的情况，做 Checkpoint 可能失败了，所以暂停保留状态的时候做 Savepoint 肯定也会失败</li>
<li>作业的状态很大，做 Savepoint 超时了</li>
<li>作业设置的 Checkpoint 超时时间较短，导致 SavePoint 还没有做完，作业就丢弃了这次 Savepoint 的状态</li>
</ul>
<p>解决办法：</p>
<ul>
<li>代码设置 Checkpoint 的超时时间尽量的长一些，比如 10min，对于状态很大的作业，可以设置更大</li>
<li>如果作业不需要保留状态，那么直接暂停作业，然后重启就行</li>
</ul>
<h3 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h3><p>这篇文章分别从实时特征清洗框架演进，特征可配置，特征清洗逻辑热部署等方面介绍了目前较稳定的实时计算可行架构。经过近两年的迭代，目前这套架构在稳定性、资源利用率、性能开销上有最优的表现，给业务策略人员及业务算法人员提供了有力的支撑。</p>
<p>未来，我们期望特征的配置还是回归 SQL 化，虽然目前配置已经足够简单，但是毕竟属于我们自己打造的“领域设计语言”，对新来的的策略人员 &amp; 产品人员有一定的学习成本，我们期望的是能够通过像 SQL 这种全域通过用语言来配置化，类似 Hive 离线查询一样，屏蔽了底层复杂的计算逻辑，助力业务更好的发展。</p>
<p>参考文献：<br>[1] 风险管控（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86">https://zh.wikipedia.org/wiki/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86</a>）</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>原创技术分享，您的支持鼓励是我继续创作的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="是咕咕鸡 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="是咕咕鸡 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/08/28/yuque/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%BF%85%E5%A4%87%E2%80%94%E2%80%94%E7%81%AB%E7%84%B0%E5%9B%BE/" rel="next" title="性能优化必备——火焰图">
      性能优化必备——火焰图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E6%8E%A7%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">风控简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B9%B3%E5%8F%B0%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">特征平台简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E6%88%98%E4%B8%8E%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">挑战与方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">2.1.</span> <span class="nav-text">面临的挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A7%E6%A1%86%E6%9E%B6%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="nav-number">2.2.</span> <span class="nav-text">旧框架的不足</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E6%A1%86%E6%9E%B6-1-0%EF%BC%9A%E5%9F%BA%E4%BA%8E-Flink-DataStream-API-%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.1.</span> <span class="nav-text">实时框架 1.0：基于 Flink DataStream API 构建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E6%A1%86%E6%9E%B6-2-0%EF%BC%9A%E5%9F%BA%E4%BA%8E-Flink-SQL-%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.2.</span> <span class="nav-text">实时框架 2.0：基于 Flink SQL 构建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">技术实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%97%9B%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">3.1.</span> <span class="nav-text">痛点总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">实时计算架构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%82"><span class="nav-number">3.2.1.</span> <span class="nav-text">计算层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="nav-number">3.2.2.</span> <span class="nav-text">服务层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%85%8D%E7%BD%AE%E5%8C%96-amp-%E5%AD%98%E5%82%A8-x2F-%E8%AF%BB%E5%8F%96"><span class="nav-number">3.2.3.</span> <span class="nav-text">特征配置化 &amp; 存储&#x2F;读取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%85%E6%B4%97%E8%84%9A%E6%9C%AC%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="nav-number">3.2.4.</span> <span class="nav-text">清洗脚本热部署</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%B6%88%E6%81%AF-amp-%E6%B8%85%E6%B4%97%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.5.</span> <span class="nav-text">标准消息 &amp; 清洗流程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E6%B6%88%E6%81%AF%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.2.5.1.</span> <span class="nav-text">标准化消息模板</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%A3%82%E5%8F%98"><span class="nav-number">3.2.5.2.</span> <span class="nav-text">消息裂变</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%B8%85%E6%B4%97-amp-%E5%89%AA%E6%9E%9D"><span class="nav-number">3.2.5.3.</span> <span class="nav-text">消息清洗 &amp; 剪枝</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E8%AE%A1%E7%AE%97"><span class="nav-number">3.2.5.4.</span> <span class="nav-text">实时计算</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5-amp-%E8%B0%83%E4%BC%98%E6%80%9D%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">任务问题排查&amp;调优思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TaskManager-Full-GC-%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="nav-number">4.1.</span> <span class="nav-text">TaskManager Full GC 问题排查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flink-Job-%E5%8F%8D%E5%8E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">Flink Job 反压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C"><span class="nav-number">4.3.</span> <span class="nav-text">数据倾斜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E6%9A%82%E5%81%9C%E5%B9%B6%E4%BF%9D%E7%95%99%E7%8A%B6%E6%80%81%E5%A4%B1%E8%B4%A5"><span class="nav-number">4.4.</span> <span class="nav-text">作业暂停并保留状态失败</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-number">5.</span> <span class="nav-text">总结与展望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是咕咕鸡"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">是咕咕鸡</p>
  <div class="site-description" itemprop="description">过刚易折，善柔不败</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是咕咕鸡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MWMlUSaFkc5vEIOO5ojbElUk-MdYXbMMI',
      appKey     : 'FLT3mwwHWCYRiZ6uh4u4lQOf',
      placeholder: "欢迎提问",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'mwmlusaf.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
